apiVersion: v1
kind: Pod
metadata:
  name: "{{ include "tomcatChart.fullname" . }}-test-connection"
  labels:
    {{- include "tomcatChart.labels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": test
spec:
  containers:
    - name: wget1
      image: busybox
      command: ['wget']
      args: ['{{ include "tomcatChart.fullname" . }}:{{ .Values.service.port }}']
    - name: wget2
      image: busybox
      command: ['wget']
      args: ['{{ .Values.tomcatService.clusterIP }}:{{ .Values.tomcatService.nodePorts.http }}']
  restartPolicy: Never
